poll_method epoll
call_local_timeout 120
call_max_calls 4
call_hold_other_calls yes
audio_player aaudio,nil
audio_source aaudio,nil
audio_alert aaudio,nil
audio_level no
ausrc_format s16
auplay_format s16
auenc_format s16
audec_format s16
audio_buffer 20-200
audio_buffer_mode adaptive
audio_silence -35.0
audio_telev_pt 101
audio_jitter_buffer_type adaptive
audio_jitter_buffer_ms 100-200
audio_jitter_buffer_size 50
rtp_stats yes
rtp_timeout 60
rtp_rxmode thread
module aaudio.so
module stun.so
module turn.so
module ice.so
module srtp.so
module dtls_srtp.so
module gzrtp.so
module uuid.so
module_app account.so
module_app debug_cmd.so
module_app mwi.so
evdev_device /dev/input/event0
opus_samplerate 16000
opus_stereo no
opus_sprop_stereo no
opus_cbr no
opus_inbandfec yes
opus_application voip
dtls_srtp_use_ec prime256v1
