poll_method epoll
call_local_timeout 120
call_max_calls 4
call_hold_other_calls yes
audio_player aaudio,nil
audio_source aaudio,nil
audio_alert aaudio,nil
audio_level no
ausrc_format s16
auplay_format s16
auenc_format s16
audec_format s16
audio_buffer 20-160
audio_buffer_mode adaptive
audio_silence -35.0
audio_telev_pt 101
video_source android_camera2,0
videnc_format yuv420p
audio_jitter_buffer_type adaptive
audio_jitter_buffer_ms 100-200
audio_jitter_buffer_size 50
video_jitter_buffer_type adaptive
video_jitter_buffer_ms 100-200
video_jitter_buffer_size 250
rtp_stats yes
rtp_timeout 60
rtp_rxmode thread
cuser_random yes
module aaudio.so
module avcodec.so
module vp9.so
module vp8.so
module av1.so
module snapshot.so
module stun.so
module turn.so
module ice.so
module srtp.so
module dtls_srtp.so
module gzrtp.so
module uuid.so
module_app account.so
module_app debug_cmd.so
module_app mwi.so
evdev_device /dev/input/event0
opus_samplerate 16000
opus_stereo no
opus_sprop_stereo no
opus_cbr no
opus_inbandfec yes
opus_application voip
dtls_srtp_use_ec prime256v1
