# baresip-studio

./: .clang-format  .gitignore  .gitmodules  .svnignore  LICENSE  PrivacyPolicy.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  reg.c-patch  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accounts  adi-registration.properties  config  config.static  contacts
app/src/main/cpp/: CMakeLists.txt  android_camera2.c  android_camera2.h  baresip.c  common.c  common.h  logger.h  vidisp.c  vidisp.h
app/src/main/cpp/codec/: android_mediacodec.h  android_mediacodec_dec.c  android_mediacodec_enc.c  codec.c  codec.h  x264.h  x264_enc.c
app/src/main/cpp/codec/parse/: h264_parse.c  h265_parse.c
app/src/main/java/com/tutpro/baresip/: AboutActivity.java  Account.java  AccountSpinnerAdapter.java  Call.java  Contact.java  EditAccountsActivity.java  EditConfigActivity.java  EditContactsActivity.java  History.java  HistoryActivity.java  HistoryListAdapter.java  HistoryRow.java  MainActivity.java  Utils.java
app/src/main/kotlin/com/tutpro/baresip/: AboutActivity.kt  AboutScreen.kt  Account.kt  AccountActivity.kt  AccountListAdapter.kt  AccountRow.kt  AccountScreen.kt  AccountSpinnerAdapter.kt  AccountViewModel.kt  AccountsActivity.kt  AccountsScreen.kt  AndroidContact.kt  AndroidContactActivity.kt  AndroidContactListAdapter.kt  AndroidContactScreen.kt  AndroidContactsActivity.kt  AndroidUriListAdapter.kt  Api.kt  AppTheme.kt  AudioActivity.kt  AudioScreen.kt  BaresipApp.kt  BaresipContactActivity.kt  BaresipContactScreen.kt  BaresipService.kt  BlockRule.kt  Blocked.kt  BlockedScreen.kt  BlockingScreen.kt  BootCompletedReceiver.kt  BottomNavigationBar.kt  Call.kt  CallDetailsActivity.kt  CallDetailsAdapter.kt  CallDetailsScreen.kt  CallHistory.kt  CallListAdapter.kt  CallRow.kt  CallScreen.kt  CallsActivity.kt  (+59 more)
app/src/main/kotlin/com/tutpro/baresip/plus/: AboutActivity.kt  AboutScreen.kt  Account.kt  AccountActivity.kt  AccountListAdapter.kt  AccountRow.kt  AccountScreen.kt  AccountViewModel.kt  AccountsActivity.kt  AccountsScreen.kt  AndroidContact.kt  AndroidContactActivity.kt  AndroidContactListAdapter.kt  AndroidContactScreen.kt  AndroidContactsActivity.kt  AndroidUriListAdapter.kt  Api.kt  AppTheme.kt  AudioActivity.kt  AudioScreen.kt  BaresipApp.kt  BaresipContactActivity.kt  BaresipContactScreen.kt  BaresipService.kt  BlockRule.kt  Blocked.kt  BlockedScreen.kt  BlockingScreen.kt  BootCompletedReceiver.kt  Call.kt  CallDetailsActivity.kt  CallDetailsAdapter.kt  CallDetailsScreen.kt  CallHistory.kt  CallListAdapter.kt  CallRow.kt  CallService.kt  CallsActivity.kt  CallsScreen.kt  Camera2.kt  (+48 more)
app/src/main/res/drawable/: add.xml  arrow_drop_down.xml  call.xml  call_down.xml  call_down_blue.xml  call_down_green.xml  call_down_red.xml  call_green.xml  call_hold.xml  call_missed_in.xml  call_missed_out.xml  call_tel.xml  call_transfer.xml  call_transfer_execute.xml  call_up.xml  call_up_green.xml  call_up_red.xml  call_video.xml  call_video_yellow.xml  call_yellow.xml  calls.xml  calls_missed.xml  camera_front.xml  camera_rear.xml  circle.xml  circle_green.xml  circle_green_blind.xml  circle_red.xml  circle_red_blind.xml  circle_white.xml  circle_yellow.xml  circle_yellow_blind.xml  contacts.xml  delete.xml  dialpad_off.xml  dialpad_on.xml  edit.xml  edit_aor.xml  hangup.xml  hangup_icon.xml  (+59 more)
app/src/main/res/drawable-night/: call_video.xml  hangup.xml  message_in_bg.xml  message_out_bg.xml  spinner_bg.xml
app/src/main/res/layout/: account_row.xml  account_spinner.xml  activity_about.xml  activity_account.xml  activity_accounts.xml  activity_android_contact.xml  activity_android_contacts.xml  activity_audio.xml  activity_call_details.xml  activity_calls.xml  activity_chat.xml  activity_chats.xml  activity_codecs.xml  activity_config.xml  activity_contact.xml  activity_contacts.xml  activity_edit_accounts.xml  activity_edit_config.xml  activity_edit_contacts.xml  activity_history.xml  activity_main.xml  activity_message.xml  activity_messages.xml  alert_title.xml  android_contact_row.xml  android_uri_row.xml  call_detail_row.xml  call_notification.xml  call_row.xml  call_transfer_dialog.xml  chat.xml  chat_row.xml  codec.xml  contact_row.xml  history_row.xml  message.xml  notification.xml  password_dialog.xml  status_notification.xml
app/src/main/res/menu/: accounts_menu.xml  call_icon.xml  calls_menu.xml  chats_menu.xml  check_icon.xml  contacts_menu.xml  edit_menu.xml  hangup_icon.xml  main_menu.xml  mic_icon.xml  rec_icon.xml  speaker_icon.xml  swap_contacts_icon.xml  video_icon.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  values-v35.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: keep.xml
distribution/baresip/include/: baresip.h
distribution/re/cmake/: re-config.cmake
distribution/re/include/: re.h  re_async.h  re_atomic.h  (+65 more)
gen-libs/: build.gradle
gen-libs/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1421 files in other folders)
