*** /usr/src/orig/re/src/sipreg/reg.c	2018-07-14 21:21:09.622850976 +0300
--- reg.c	2018-07-14 21:22:01.979133613 +0300
***************
*** 188,194 ****
  		reg->wait = reg->expires;
  		sip_msg_hdr_apply(msg, true, SIP_HDR_CONTACT, contact_handler,
  				  reg);
! 		reg->wait *= 900;
  		reg->failc = 0;
  
  		if (reg->regid > 0 && !reg->terminated && !reg->ka)
--- 188,194 ----
  		reg->wait = reg->expires;
  		sip_msg_hdr_apply(msg, true, SIP_HDR_CONTACT, contact_handler,
  				  reg);
! 		reg->wait *= 200;
  		reg->failc = 0;
  
  		if (reg->regid > 0 && !reg->terminated && !reg->ka)
