இது ஒரு <a href="https://github.com/baresip/baresip">baresip</a> அடிப்படையிலானது 
Android க்கான SIP மற்றும் மொபைல் அழைப்பு மற்றும் செய்தி அனுப்பும் பயனர் முகவர் பயன்பாடு. 

தற்போது baresip SIP மற்றும் மொபைல் அடிப்படையிலான குரல் அழைப்புகள் மற்றும் செய்திகளை ஆதரிக்கிறது. கூடுதலாக, SIP ஐப் பயன்படுத்தும் போது குரல் மாநாட்டு அழைப்புகள், குரல் அஞ்சல் செய்தி காத்திருப்பு அறிகுறி மற்றும் பார்வையற்ற மற்றும் கலந்துகொண்ட அழைப்பு பரிமாற்றங்கள் கிடைக்கும். MMS செய்தி அனுப்புதல் இன்னும் ஆதரிக்கப்படவில்லை. 

SIP அழைப்புகளில் ஆடியோவை ஓபச், ஏஎம்ஆர், கோடெக்2, சி.729, சி.722, சி.722.1 அல்லது பிசிஎம்யு/பிசிஎம்ஏ கோடெக்குகள் மூலம் குறியிடலாம். TLS அல்லது WSS SIP சமிக்ஞை போக்குவரத்து மற்றும் ZRTP அல்லது (DTLS) SRTP மீடியா என்காப்சுலேசன் மூலம் பாதுகாப்பு அடையப்படுகிறது. TLS அல்லது WSS சமிக்ஞை போக்குவரத்து மற்றும் ZRTP அல்லது (DTLS) SRTP மீடியா என்காப்சுலேசன் மூலம் பாதுகாப்பு அடையப்படுகிறது. 

தனியுரிம, மூன்றாம் தரப்பு புச் அறிவிப்புச் சேவைகளைச் சார்ந்து இல்லாத பாதுகாப்பான, திறந்த மூல SIP அடிப்படையிலான VoIP பயனர் முகவர் ஆண்ட்ராய்டுக்கான தேவையால் baresip இன் வளர்ச்சி தூண்டப்படுகிறது. ஆப்ச் மாசுபாட்டைக் குறைப்பதற்காக மொபைல் அழைப்பு மற்றும் செய்தி அனுப்புதல் சேர்க்கப்பட்டது. 

Android பதிப்பு 9 அல்லது அதற்குப் பிறகு இயங்கும் ஆண்ட்ராய்டு சாதனங்களில் இந்தப் பயன்பாடு நிறுவப்படலாம். மொபைல் அழைப்பு மற்றும் செய்தி அனுப்புவதற்கு ஆண்ட்ராய்டு பதிப்பு 10 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை. 

உங்களுக்கு வீடியோ அழைப்பு தேவைப்பட்டால், இந்த பயன்பாட்டிற்கு பதிலாக அதன் உடன்பிறந்தவள் செயலியான baresip+ ஐ நிறுவலாம். 

மூலக் குறியீடு <a href="https://github.com/juha-h/baresip-studio">GitHub</a> இல் கிடைக்கிறது, அங்கும் சிக்கல்களைப் புகாரளிக்கலாம்.
