<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/accounts"
        android:title="Accounts" />

  <item android:id="@+id/contacts"
        android:title="Contacts" />

  <item android:id="@+id/config"
      android:title="Config" />

  <item android:id="@+id/about"
        android:title="About" />

  <item android:id="@+id/quit"
      android:title="Quit" />

</menu>
