- மொபைல் கணக்கில் SMS செய்திகளை அனுப்ப மற்றும் பெறுவதற்கான திறன் சேர்க்கப்பட்டது 
- தொடர்புக்கு மின்னஞ்சல் அனுப்புவதற்கான வாய்ப்பு சேர்க்கப்பட்டது, பியர் அல்லது காட்சி பியர் 
- புதிய தொடர்புத் திரையில் Baresip மற்றும் ஆண்ட்ராய்டு தொடர்புத் திரைகள் இணைக்கப்பட்டன 
- baresip தொடர்பில் பல URIகளுக்கான உதவி சேர்க்கப்பட்டது 
- vcf கோப்பிலிருந்து தொடர்புகளை இறக்குமதி செய்வதற்கான வாய்ப்பு சேர்க்கப்பட்டது 
- சாதனம் விமானப் பயன்முறையில் இருந்தால் மொபைல் கணக்கின் நிலை இப்போது வெண்மையாக இருக்கும் 
- விமானப் பயன்முறையில் இருக்கும்போது மொபைல் அக்கவுண்ட் அழைப்பு அல்லது எச்எம்எச் முயற்சி செய்தால் முன்னறிவிப்பு செய்யுங்கள் 
- தொடர்புக்கு அழைப்பு அல்லது செய்திக்கு பொருத்தமான யூரி இல்லை என்றால் எச்சரிக்கவும் 
- மொபைல் அழைப்புகளின் போது நிலையான ச்பீக்கர்ஃபோன் மாறுதல் 
- புதிய மொழிபெயர்ப்புகள் (சீன, ஃபின்னிச், இந்தோனேசிய மற்றும் செக்)
