<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:padding="11dp" >

        <ImageView
            android:id="@+id/spinnerImage"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/status" />

        <TextView
            android:id="@+id/spinnerText"
            android:textColor="@color/colorSpinnerText"
            android:paddingStart="8dp"
            android:paddingEnd="0dp" />

    </TableRow>

</TableLayout>
