<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ActionBar">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar" >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/mainActivityLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <Spinner
                    android:id="@+id/aorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_bg"
                    android:popupBackground="@color/colorSpinnerDropdown"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/callTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aorSpinner"
                    android:paddingTop="16dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="0dp"
                    android:textSize="20sp"
                    android:text="@string/outgoing_call_to_dots" >
                </TextView>

                <LinearLayout
                    android:id="@+id/uriRow"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/callTitle"
                    android:paddingBottom="10dp" >

                    <AutoCompleteTextView
                        android:id="@+id/callUri"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1"
                        android:inputType="textEmailAddress"
                        android:textSize="20sp"
                        android:hint="@string/callee" >
                        <!-- <requestFocus /> -->
                    </AutoCompleteTextView>

                    <ImageButton
                        android:id="@+id/securityButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight = "0"
                        android:layout_gravity = "center_vertical"
                        android:visibility="invisible"
                        android:contentDescription="@string/app_name" >
                    </ImageButton>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/callRow"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uriRow"
                    android:paddingBottom="10dp" >

                    <ImageButton
                        android:id="@+id/callButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:background="@null"
                        android:src="@drawable/call_green"
                        android:contentDescription="@string/call" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/hangupButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:background="@null"
                        android:src="@drawable/hangup"
                        android:clickable="false"
                        android:visibility="invisible"
                        android:contentDescription="@string/hangup" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/answerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:src="@drawable/call_green"
                        android:clickable="false"
                        android:visibility="invisible"
                        android:contentDescription="@string/answer" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/rejectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:background="@null"
                        android:src="@drawable/hangup"
                        android:clickable="false"
                        android:visibility="invisible"
                        android:contentDescription="@string/reject" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/holdButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:src="@drawable/pause"
                        android:background="@null"
                        android:layout_marginStart="70dp"
                        android:clickable="false"
                        android:visibility="invisible"
                        android:contentDescription="@string/hold" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/transferButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:src="@drawable/call_transfer"
                        android:background="@null"
                        android:layout_marginStart="135dp"
                        android:clickable="false"
                        android:visibility="invisible"
                        android:contentDescription="@string/call_transfer" >
                    </ImageButton>

                    <EditText
                        android:id="@+id/dtmf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/transferButton"
                        android:layout_toStartOf="@+id/info"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/dtmf"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:textSize="20sp"
                        android:visibility="invisible">
                    </EditText>

                    <ImageButton
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/info"
                        android:layout_marginTop="6dp"
                        android:background="@null"
                        android:clickable="false"
                        android:visibility="invisible"
                        android:contentDescription="@string/call_info" >
                    </ImageButton>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/voicemailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/voicemail"
        android:layout_toStartOf="@id/contactsButton"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:contentDescription="@string/voicemail" >
    </ImageButton>

    <ImageButton
        android:id="@+id/contactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/contacts"
        android:layout_toStartOf="@id/messagesButton"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/contacts" >
    </ImageButton>

    <ImageButton
        android:id="@+id/messagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/messages"
        android:layout_toStartOf="@id/callsButton"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/messages" >
    </ImageButton>

    <ImageButton
        android:id="@+id/callsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/dialpadButton"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:padding="0dp"
        android:background="@null"
        android:src="@drawable/calls"
        android:contentDescription="@string/call_history" >
    </ImageButton>

    <ImageButton
        android:id="@+id/dialpadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:src="@drawable/dialpad_off"
        android:contentDescription="@string/dialpad" >
    </ImageButton>

</RelativeLayout>
