<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConfigView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/AutoStartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:onClick="onClick"
                android:text="Start Automatically" >
            </TextView>
            <CheckBox
                android:id="@+id/AutoStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/PreferIPv6Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:onClick="onClick"
                android:text="Prefer IPv6" >
            </TextView>
            <CheckBox
                android:id="@+id/PreferIPv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <TextView
            android:id="@+id/DnsServersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="6dp"
            android:onClick="onClick"
            android:text="DNS Servers"
            android:textColor="@android:color/black"
            android:textSize="18sp">
        </TextView>

        <EditText
            android:id="@+id/DnsServers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp">
        </EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/OpusBitRateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:onClick="onClick"
                android:text="Opus Bit Rate" >
            </TextView>
            <EditText
                android:id="@+id/OpusBitRate"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/OpusBitRateTitle"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:scrollHorizontally="true"
                android:inputType="numberDecimal" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/IceLiteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:onClick="onClick"
                android:text="ICE Lite Mode" >
            </TextView>
            <CheckBox
                android:id="@+id/IceLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/DebugTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:onClick="onClick"
                android:text="Debug" >
            </TextView>
            <CheckBox
                android:id="@+id/Debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/ResetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:onClick="onClick"
                android:text="Reset to Factory Default" >
            </TextView>
            <CheckBox
                android:id="@+id/Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
