<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConfigView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/AutoStartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/AutoStart"
                android:textSize="18sp"
                android:text="@string/start_automatically" >
            </TextView>
            <CheckBox
                android:id="@+id/AutoStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/BatteryOptimizationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/BatteryOptimizations"
                android:textSize="18sp"
                android:text="@string/battery_optimizations" >
            </TextView>
            <CheckBox
                android:id="@+id/BatteryOptimizations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <TextView
            android:id="@+id/ListenAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listen_address"
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/ListenAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="12dp"
            android:textSize="18sp"
            android:hint="@string/_0_0_0_0_5060"
            android:textColorHint="@color/colorSecondaryDark"
            android:inputType="textUri"
            android:importantForAutofill="no" >
        </EditText>

        <TextView
            android:id="@+id/NetAfTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/address_family" >
        </TextView>

        <Spinner
            android:id="@+id/NetAfSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingTop="8dp" >
        </Spinner>

        <TextView
            android:id="@+id/DnsServersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dns_servers"
            android:textSize="18sp">
        </TextView>

        <EditText
            android:id="@+id/DnsServers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="12dp"
            android:textSize="18sp"
            android:inputType="textUri"
            android:importantForAutofill="no" >
        </EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/CertificateFileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/CertificateFile"
                android:textSize="18sp"
                android:text="@string/tls_certificate_file" >
            </TextView>
            <CheckBox
                android:id="@+id/CertificateFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/VerifyServerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/VerifyServer"
                android:textSize="18sp"
                android:text="@string/verify_server" >
            </TextView>
            <CheckBox
                android:id="@+id/VerifyServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/CAFileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/CAFile"
                android:textSize="18sp"
                android:text="@string/tls_ca_file" >
            </TextView>
            <CheckBox
                android:id="@+id/CAFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/DarkThemeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/DarkTheme"
                android:textSize="18sp"
                android:text="@string/dark_theme" >
            </TextView>
            <CheckBox
                android:id="@+id/DarkTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <TextView
            android:id="@+id/AudioSettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/audio_settings" >
        </TextView>

        <TextView
            android:id="@+id/ContactsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/contacts" >
        </TextView>

        <Spinner
            android:id="@+id/contactsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingTop="8dp" >
        </Spinner>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/DebugTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/Debug"
                android:textSize="18sp"
                android:text="@string/debug" >
            </TextView>
            <CheckBox
                android:id="@+id/Debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/SipTraceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/SipTrace"
                android:textSize="18sp"
                android:text="@string/sip_trace" >
            </TextView>
            <CheckBox
                android:id="@+id/SipTrace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/ResetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/Reset"
                android:textSize="18sp"
                android:text="@string/reset_config" >
            </TextView>
            <CheckBox
                android:id="@+id/Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
