<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AccountView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/Uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/NickNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/account_nickname" >
        </TextView>

        <EditText
            android:id="@+id/NickName"
            android:layout_height="wrap_content"
            android:hint="@string/nickname"
            android:textColorHint="@color/colorSecondaryDark"
            android:inputType="textPersonName|textCapWords"
            android:textSize="18sp"
            android:autofillHints="name"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/DisplayNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/display_name" >
        </TextView>

        <EditText
            android:id="@+id/DisplayName"
            android:layout_height="wrap_content"
            android:hint="@string/your_name"
            android:textColorHint="@color/colorSecondaryDark"
            android:inputType="textPersonName|textCapWords"
            android:textSize="18sp"
            android:autofillHints="name"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/AuthUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/authentication_username" >
        </TextView>

        <EditText
            android:id="@+id/AuthUser"
            android:layout_height="wrap_content"
            android:hint="@string/user_id"
            android:textColorHint="@color/colorSecondaryDark"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:autofillHints="username"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/AuthPassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/authentication_password" >
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:endIconMode="password_toggle">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/AuthPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:maxLines="1">
            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/OutboundProxyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/outbound_proxies" >
        </TextView>

        <EditText
            android:id="@+id/Outbound1"
            android:layout_height="wrap_content"
            android:hint="@string/sip_uri_of_proxy_server"
            android:textColorHint="@color/colorSecondaryDark"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no"
            android:layout_width="fill_parent" >
        </EditText>

        <EditText
            android:id="@+id/Outbound2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="@string/sip_uri_of_another_proxy_server"
            android:textColorHint="@color/colorSecondaryDark"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no" >
        </EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/RegTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/Register"
                android:textSize="18sp"
                android:text="@string/register" >
            </TextView>
            <CheckBox
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_centerVertical="true"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/RegIntTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/RegInt"
                android:textSize="18sp"
                android:text="@string/reg_int" >
            </TextView>
            <EditText
                android:id="@+id/RegInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:inputType="number"
                android:importantForAutofill="no" >
            </EditText>
        </RelativeLayout>

        <TextView
            android:id="@+id/AudioCodecsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/audio_codecs" >
        </TextView>

        <TextView
            android:id="@+id/MediaEncTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="@string/media_encryption" >
        </TextView>

        <Spinner
            android:id="@+id/mediaEncSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" >
        </Spinner>

        <TextView
            android:id="@+id/MediaNatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="18sp"
            android:text="@string/media_nat" >
        </TextView>

        <Spinner
            android:id="@+id/mediaNatSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" >
        </Spinner>

        <LinearLayout
            android:id="@+id/Stun"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/StunServerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:text="@string/stun_server" >
            </TextView>

            <EditText
                android:id="@+id/StunServer"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textSize="18sp"
                android:scrollHorizontally="true"
                android:importantForAutofill="no"
                android:hint="@string/stun_server_uri"
                android:textColorHint="@color/colorSecondaryDark"
                android:inputType="textEmailAddress" >
            </EditText>

            <TextView
                android:id="@+id/StunUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:text="@string/stun_username" >
            </TextView>

            <EditText
                android:id="@+id/StunUser"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="@string/user_id"
                android:textColorHint="@color/colorSecondaryDark"
                android:textSize="18sp"
                android:inputType="textEmailAddress"
                android:autofillHints="username" >
            </EditText>

            <TextView
                android:id="@+id/StunPassTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:text="@string/stun_password" >
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:endIconMode="password_toggle">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/StunPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:textColorHint="@color/colorSecondaryDark"
                    android:maxLines="1">
                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/RtcpMuxTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/RtcpMux"
                android:textSize="18sp"
                android:text="@string/rtcp_mux" >
            </TextView>
            <CheckBox
                android:id="@+id/RtcpMux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_centerVertical="true"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

        <TextView
            android:id="@+id/DtmfModeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="@string/dtmf_mode" >
        </TextView>

        <Spinner
            android:id="@+id/dtmfModeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" >
        </Spinner>

        <TextView
            android:id="@+id/AnswerModeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="@string/answer_mode" >
        </TextView>

        <Spinner
            android:id="@+id/answerModeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" >
        </Spinner>

        <TextView
            android:id="@+id/VoicemailUriTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="@string/voicemail_uri" >
        </TextView>

        <EditText
            android:id="@+id/voicemailUri"
            android:layout_height="wrap_content"
            android:hint="@string/sip_uri"
            android:textColorHint="@color/colorSecondaryDark"
            android:textSize="18sp"
            android:inputType="textUri"
            android:importantForAutofill="no"
            android:layout_width="fill_parent">
        </EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/CountryCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/countryCode"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:text="@string/country_code" >
            </TextView>
            <EditText
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_centerVertical="true"
                android:hint="@string/country_code_hint"
                android:textColorHint="@color/colorSecondaryDark"
                android:textSize="18sp"
                android:inputType="phone"
                android:importantForAutofill="no" >
            </EditText>
        </RelativeLayout>

        <TextView
            android:id="@+id/TelephonyProviderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="@string/telephony_provider" >
        </TextView>

        <EditText
            android:id="@+id/telephonyProvider"
            android:layout_height="wrap_content"
            android:hint="@string/telephony_provider_hint"
            android:textColorHint="@color/colorSecondaryDark"
            android:textSize="18sp"
            android:inputType="textUri"
            android:importantForAutofill="no"
            android:layout_width="fill_parent">
        </EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/DefaultTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/Default"
                android:textSize="18sp"
                android:text="@string/default_account" >
            </TextView>
            <CheckBox
                android:id="@+id/Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="false" >
            </CheckBox>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
