<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/callHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <ImageView android:id="@+id/headingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:src="@drawable/baresip" />

        <TextView android:id="@+id/headingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:text="Call from"
            style = "@android:style/TextAppearance.Medium" />

    </LinearLayout>

    <TextView android:id="@+id/caller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/callHeading"
        android:textSize="15dp"
        android:text="peer uri"
        style = "@android:style/TextAppearance.Medium" />

    <Button android:id="@+id/answerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caller"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:text="Answer" />

    <Button android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caller"
        android:layout_toEndOf="@id/answerButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:text="Reject" />

</RelativeLayout>
