<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?dialogPreferredPadding"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        android:text="@string/call_transfer"
        android:textColor="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/blindOrAttended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/blindTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="@string/blind" >
        </TextView>

        <CheckBox
            android:id="@+id/blind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/blindTitle"
            android:checked="true" >
        </CheckBox>

        <TextView
            android:id="@+id/attendedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/attended"
            android:textSize="16sp"
            android:text="@string/attended" >
        </TextView>

        <CheckBox
            android:id="@+id/attended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="false" >
        </CheckBox>

    </RelativeLayout>

    <TextView
        android:id="@+id/transferDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="?dialogPreferredPadding"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingBottom="12dp"
        android:textSize="16sp"
        android:text="@string/transfer_destination"
        android:textColor="@color/colorStrong" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding" >

        <AutoCompleteTextView
            android:id="@+id/transferUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:textSize="18sp"
            android:imeOptions="actionDone"
            android:labelFor="@id/transferUri"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
