<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyRow"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/directions"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textAlignment="gravity"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:text="" />

    <TextView
        android:id="@+id/etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/directions"
        android:paddingTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/peer_uri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/etc"
        android:layout_toStartOf="@id/time"
        android:focusable="false"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="" />

</RelativeLayout>
